<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px repeat(3, 1fr);
            grid-template-rows: 80px 1fr 50px;
            grid-template-areas: 
            "header header header header"
            "sidebar main main main"
            "footer footer footer footer";
        }
        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        aside {
            grid-area: sidebar;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: black;
            background-color: #e5e5f7;
        }
        aside ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
        }
        main {
            grid-area: main;
            padding: 100px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            color : rgb(255, 255, 255);
            background-color: #e5e5f7;
            background-image:  url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaW9ldGNrenQyb2M0Y25nNTdodTBscXVwczlxMnRocjliaDY1YW40MSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cCCWygFWkpChuiPlWi/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        main button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        footer {
            background-color: lightcoral;
            grid-area: footer;
        }
        header ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        header button {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                grid-template-areas: 
                "header"
                "main"
                "footer";
            }
            header, aside, main, footer {
                padding: 10px;
            }
            aside ul {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            }
            aside {
                display: none;
            }
            
        }
    </style>
</head>
<body>
        <div class="container">
            <header>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                    <button>
                        Click Me
                    </button>
            </header>
            <main>
                <h1>This is my Website</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quisquam veniam sed neque, tenetur nihil aut nam ipsa suscipit accusantium asperiores, necessitatibus corrupti. Saepe quos distinctio placeat! Vero velit ea laborum excepturi nihil non minus quam culpa fugit illum repellat nostrum harum provident, quibusdam quas cupiditate cum architecto esse repudiandae, ipsa illo quis? Exercitationem vitae iure natus quis sunt molestiae maxime numquam nobis. Quas ipsam pariatur maxime praesentium numquam provident fuga magnam! Ut aut eligendi ducimus neque ad, quasi id eveniet hic temporibus in? Inventore, aperiam iure? Eaque asperiores ipsam assumenda modi laborum corporis! Dolor mollitia ex laborum autem voluptates.</p>
                <button>Click Me</button>
            </main>
            <aside>
               <ul>
                     <li>Sidebar Item 1</li>
                     <li>Sidebar Item 2</li>
                     <li>Sidebar Item 3</li>
                     <li>Sidebar Item 4</li>
               </ul>
            </aside>
            <footer>
                Footer
            </footer>
        </div>
</body>
</html>