<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by Novaxlo */
        .capybaraloader {
            width: 14em;
            height: 10em;
            position: relative;
            z-index: 1;
            --color: rgb(204, 125, 45);
            --color2: rgb(83, 56, 28);
            transform: scale(0.75);
        }

        .capybara {
            width: 100%;
            height: 7.5em;
            position: relative;
            z-index: 1;
        }

        .loader {
            width: 100%;
            height: 2.5em;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .capy {
            width: 85%;
            height: 100%;
            background: linear-gradient(var(--color), 90%, var(--color2));
            border-radius: 45%;
            position: relative;
            z-index: 1;
            animation: movebody 1s linear infinite;
        }

        .capyhead {
            width: 7.5em;
            height: 7em;
            bottom: 0em;
            right: 0em;
            position: absolute;
            background-color: var(--color);
            z-index: 3;
            border-radius: 3.5em;
            box-shadow: -1em 0em var(--color2);
            animation: movebody 1s linear infinite;
        }

        .capyear {
            width: 2em;
            height: 2em;
            background: linear-gradient(-45deg, var(--color), 90%, var(--color2));
            top: 0em;
            left: 0em;
            border-radius: 100%;
            position: absolute;
            overflow: hidden;
            z-index: 3;
        }

        .capyear:nth-child(2) {
            left: 5em;
            background: linear-gradient(25deg, var(--color), 90%, var(--color2));
        }

        .capyear2 {
            width: 100%;
            height: 1em;
            background-color: var(--color2);
            bottom: 0em;
            left: 0.5em;
            border-radius: 100%;
            position: absolute;
            transform: rotate(-45deg);
        }

        .capymouth {
            width: 3.5em;
            height: 2em;
            background-color: var(--color2);
            position: absolute;
            bottom: 0em;
            left: 2.5em;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0.5em;
        }

        .capylips {
            width: 0.25em;
            height: 0.75em;
            border-radius: 100%;
            transform: rotate(-45deg);
            background-color: var(--color);
        }

        .capylips:nth-child(2) {
            transform: rotate(45deg);
        }

        .capyeye {
            width: 2em;
            height: 0.5em;
            background-color: var(--color2);
            position: absolute;
            bottom: 3.5em;
            left: 1.5em;
            border-radius: 5em;
            transform: rotate(45deg);
        }

        .capyeye:nth-child(4) {
            transform: rotate(-45deg);
            left: 5.5em;
            width: 1.75em;
        }

        .capyleg {
            width: 6em;
            height: 5em;
            bottom: 0em;
            left: 0em;
            position: absolute;
            background: linear-gradient(var(--color), 95%, var(--color2));
            z-index: 2;
            border-radius: 2em;
            animation: movebody 1s linear infinite;
        }

        .capyleg2 {
            width: 1.75em;
            height: 3em;
            bottom: 0em;
            left: 3.25em;
            position: absolute;
            background: linear-gradient(var(--color), 80%, var(--color2));
            z-index: 2;
            border-radius: 0.75em;
            box-shadow: inset 0em -0.5em var(--color2);
            animation: moveleg 1s linear infinite;
        }

        .capyleg2:nth-child(3) {
            width: 1.25em;
            left: 0.5em;
            height: 2em;
            animation: moveleg2 1s linear infinite 0.075s;
        }

        @keyframes moveleg {
            0% {
                transform: rotate(-45deg) translateX(-5%);
            }

            50% {
                transform: rotate(45deg) translateX(5%);
            }

            100% {
                transform: rotate(-45deg) translateX(-5%);
            }
        }

        @keyframes moveleg2 {
            0% {
                transform: rotate(45deg);
            }

            50% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes movebody {
            0% {
                transform: translateX(0%);
            }

            50% {
                transform: translateX(2%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .loaderline {
            width: 50em;
            height: 0.5em;
            border-top: 0.5em dashed var(--color2);
            animation: moveline 10s linear infinite;
        }

        @keyframes moveline {
            0% {
                transform: translateX(0%);
                opacity: 0%;
            }

            5% {
                opacity: 100%;
            }

            95% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
                transform: translateX(-70%);
            }
        }

        .loader {
            width: 100%;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="loader">
        <!-- From Uiverse.io by Novaxlo -->
        <div class="capybaraloader">
            <div class="capybara">
                <div class="capyhead">
                    <div class="capyear">
                        <div class="capyear2"></div>
                    </div>
                    <div class="capyear"></div>
                    <div class="capymouth">
                        <div class="capylips"></div>
                        <div class="capylips"></div>
                    </div>
                    <div class="capyeye"></div>
                    <div class="capyeye"></div>
                </div>
                <div class="capyleg"></div>
                <div class="capyleg2"></div>
                <div class="capyleg2"></div>
                <div class="capy"></div>
            </div>
            <div class="loader">
                <div class="loaderline"></div>
            </div>
        </div>

    </div>
    <div class="container">
        <h1>Random Puppies</h1>
        <img src="" width="300" height="300" style="background-size: cover;">
        <button>Get Random Puppy</button>
    </div>
    <script>
        const button = document.querySelector('button');
        const img = document.querySelector('img');

        button.addEventListener('click', async () => {
            handleLoad(true);
            const response = await fetch('https://dog.ceo/api/breeds/image/random');
            const data = await response.json();
            handleLoad(false);
            img.src = data.message;
        });

        function handleLoad(value = false) {
            let loader = document.querySelector('.loader');
            let container = document.querySelector('.container');
            if (value) {
                loader.style.display = 'flex';
                container.style.display = 'none';
            }else {
                loader.style.display = 'none';
                container.style.display = 'block';
            }
        }
    </script>
</body>

</html>